pkgname=deviceinfo-fake
_pkgname=deviceinfo
pkgver=fake.0
pkgrel=1
pkgdesc='Fake Device Info'
arch=(x86_64 i686 armv7h aarch64)
license=()
conflicts=(deviceinfo)
provides=(deviceinfo)
depends=()
makedepends=()
source=()
sha256sums=()

build() {
  true
}

package() {
  mkdir -pv "${pkgdir}/"
}
